events {
    worker_connections 1024;
}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=3r/m;
    
    server {
        listen 443 ssl;
        server_name _;  # Default server

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        # Proxy websocket requests to the Geth ws port
        location /ws/ {
            proxy_pass http://geth:8546/;  # WebSocket backend
            proxy_http_version 1.1;  # Use HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # Allow WebSocket upgrades
            proxy_set_header Connection "upgrade";  # Allow persistent connections
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Additional settings for better performance and security:
            proxy_buffering off;  # Disable buffering for WebSocket connection
            proxy_read_timeout 86400s;  # Set a higher timeout for WebSocket connections
        }

        # Proxy other requests to the Geth node
        location / {
            proxy_pass http://geth:8545;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 2000 ssl;
        server_name _;  # Default server

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        
        # Proxy requests to the deposit UI
        location / {
            proxy_pass http://depositui:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

